# Login_Dengan_API

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coreandroid/api/: ApiService.kt
app/src/main/java/com/example/coreandroid/base/: App.kt
app/src/main/java/com/example/coreandroid/base/activity/: BaseActivity.kt
app/src/main/java/com/example/coreandroid/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/coreandroid/data/constant/: Const.kt
app/src/main/java/com/example/coreandroid/data/model/: Article.kt
app/src/main/java/com/example/coreandroid/data/room/: AppDatabase.kt
app/src/main/java/com/example/coreandroid/data/room/user/: User.kt  UserDao.kt
app/src/main/java/com/example/coreandroid/injection/: DataModule.kt
app/src/main/java/com/example/coreandroid/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/example/coreandroid/ui/detail/: ArticleDetailActivity.kt
app/src/main/java/com/example/coreandroid/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/coreandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/coreandroid/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/coreandroid/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/coreandroid/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/coreandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  item_article.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
